@import "variables.less";
@import "mixins.less";

.page-container {
	margin-top: 40px;
}

.page-head {
	border-bottom:1px solid @border-color;
	height: 70px;
	position: fixed;
	left: 0;
	right: 0;
	top: 41px;
	margin: auto;
	background-color: #fff;
	z-index: 101;
}

.sub-heading {
	display: inline-block;
	margin-right: 10px;
	max-width: 50%;
	vertical-align: middle;
}

@media(min-width: @screen-xs) {
	.page-body {
		overflow-x: hidden;
		min-height: calc(100vh - 40px);
	}
}

.page-title {
	position: relative;

	h6 {
		margin-top: -8px;
	}

	h1 {
		margin-top: 17px;
	}

	.indicator {
		vertical-align: middle;
	}

	.title-text {
		margin-right: 7px;
		max-width: 75%;
		display: inline-block;
		vertical-align: middle;
	}

	.title-image {
		width: 46px;
		height: 0;
		padding: 23px 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		border-radius: 4px;
		color: #fff;
		text-align: center;
		line-height: 0;
		float: left;
		margin-right: 10px;
	}
}


.editable-title .title-text& {
	cursor: pointer;
	&:hover {
		background-color: @light-yellow;
	}
}

.page-actions {
	padding-top: 17px;
	padding-bottom: 17px;
}

.page-icon-group {
	vertical-align: middle;
	a {
		margin-right: 7px;
	}
}

.page-content {
	margin-top: 70px;
}

/* show menu aligned to the right border of the dropdown */
.page-actions .dropdown-menu,
.form-inner-toolbar .dropdown-menu {
	right: 0px;
	left: auto;
}

.layout-main-section {
	border: 1px solid @border-color;
	border-top: 0px;
}

.layout-main-section-wrapper {
	margin-bottom: 60px;
}

.layout-footer {
	border: 1px solid @border-color;
	border-top: 0px;
	padding: 3px 15px;
	font-size: @text-medium;
}

.page-form {
	margin: 0px;
	padding-right: 15px;
	padding-top: 10px;
	border-bottom: 1px solid @border-color;
	background-color: @panel-bg;

	.form-group {
		padding-right: 0px;
		margin-bottom: 10px;
	}
	.checkbox {
		margin-top: 4px;
		margin-bottom: 4px;

		.help-box {
			display: none;
		}
	}
}

select.input-sm {
	line-height: 1.2em !important;
}

.message-page {
	padding-top: 10rem;

	.message-page-icon {
		font-size: 10rem;
		margin-bottom: 1rem;
	}

	.message-page-image {
		margin-bottom: 1rem;
	}

	.btn-home {
		margin-top: 1rem;
	}
}

@media(max-width: @screen-sm) {
	.page-head {
		.page-title h1 {
			font-size: 22px;
			margin-top: 22px;
		}
	}
}

@media(max-width: @screen-xs) {
	.page-actions {
		max-width: 150px;
		float: right;
	}

	.page-title {
		position: absolute;
		left: 0;
		right: 101px;
		width: 100%;
		h1 {
			padding-right: 170px;
		}
	}

	.page-head .page-title h1 {
		font-size: 18px;
	}
}
